# advent-of-code

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/dev/nhoffmann/aoc/: ResourceLoader.kt
src/main/kotlin/dev/nhoffmann/aoc/y2015/day1/: Day1.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2015/day2/: Box.kt  Day2.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2015/day3/: Day3.kt  Santa.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2020/day1/: Day1.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2020/day2/: Day2.kt  Password.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2020/day3/: Day3.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2020/day4/: Day4.kt  Passport.kt  PassportBlock.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2020/day5/: Day5.kt  SeatID.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2020/day6/: Day6.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2020/day7/: Bag.kt  Day7.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2020/day8/: Day8.kt  Instruction.kt  Operation.kt  Program.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2020/day9/: Day9.kt  ExchangeMaskingAdditionSystem.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2021/day1/: Day1.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2021/day10/: Day10.kt  Line.kt  NavigationSubSystem.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2021/day2/: Command.kt  Commands.kt  Day2.kt  Direction.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2021/day3/: Day3.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2021/day4/: BingoField.kt  Day4.kt  WinningCombinations.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2021/day5/: Day5.kt  Line.kt  Point.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2021/day6/: Day6.kt  Lanternfish.kt
src/main/kotlin/dev/nhoffmann/aoc/y2021/day7/: Day7.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2021/day8/: Day8.kt  MafunctionData.kt  SevenSegmentDisplay.kt  SevenSegmentValue.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2021/day9/: Day9.kt  HeightMap.kt  Risk.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2022/day1/: Day1.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2022/day10/: Day10.kt  Device.kt  Instruction.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2022/day11/: Day11.kt  Item.kt  Monkey.kt  MonkeyFactory.kt  MonkeysKeepAway.kt  Operation.kt
src/main/kotlin/dev/nhoffmann/aoc/y2022/day12/: Day12.kt
src/main/kotlin/dev/nhoffmann/aoc/y2022/day2/: AssumedRound.kt  ClarifiedRound.kt  Day2.kt  Result.kt  Round.kt  Shape.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2022/day3/: Day3.kt  Item.kt  Rucksack.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2022/day4/: CleaningAssignment.kt  CleaningPlanLine.kt  Day4.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2022/day5/: Crane.kt  CrateMover9000.kt  CrateMover9001.kt  CrateStacks.kt  Day5.kt  Instruction.kt
src/main/kotlin/dev/nhoffmann/aoc/y2022/day6/: Day6.kt  Signal.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2022/day7/: Command.kt  Day7.kt  File.kt  FileTree.kt  Terminal.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2022/day8/: Day8.kt  Forest.kt  Tree.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2022/day9/: Day9.kt  LongRope.kt  Motion.kt  Rope.kt  ShortRope.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2023/day1/: CalibrationValues.kt  Day1.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2023/day2/: Day2.kt  GameAnalyzer.kt  GameRecord.kt  Thresholds.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2023/day3/: Day3.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2023/day4/: Day4.kt  ScratchCard.kt  ScratchCardWinningsAnalyzer.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2023/day5/: AlmanacMapping.kt  Day5.kt  IslandIslandAlmanac.kt  SeedData.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2024/day1/: Day1.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2024/day2/: Day2.kt  Report.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2024/day3/: Day3.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2024/day4/: Day4.kt  Directions.kt  Point.kt  WordFinder.kt  XMasFinder.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2024/day5/: Day5.kt  PrinterData.kt  Rules.kt  readme.md
src/main/kotlin/dev/nhoffmann/aoc/y2024/day6/: Day6.kt  Direction.kt  Guard.kt  Obstacle.kt  Point.kt
src/main/kotlin/dev/nhoffmann/aoc/y2025/day1/: Day1.kt  Dial.kt  SecretEntrance.kt
src/main/kotlin/dev/nhoffmann/aoc/y2025/day2/: Day2.kt
src/main/kotlin/dev/nilshoffmann/: Day1.kt  Day2.kt  ResourceLoader.kt
src/main/kotlin/dev/nilshoffmann/day1/: Day1.kt  readme.md
src/main/kotlin/dev/nilshoffmann/day2/: Day2.kt  Password.kt  readme.md
src/main/kotlin/dev/nilshoffmann/day3/: Day3.kt
src/main/kotlin/dev/nilshoffmann/day4/: Day4.kt  Passport.kt  PassportBlock.kt  readme.md
src/main/kotlin/dev/nilshoffmann/day5/: Day5.kt  SeatID.kt
src/main/kotlin/dev/nilshoffmann/day6/: Day6.kt
src/main/kotlin/dev/nilshoffmann/day7/: Bag.kt  Day7.kt  readme.md
src/test/kotlin/dev/nhoffmann/aoc/y2015/day1/: Day1Test.kt
src/test/kotlin/dev/nhoffmann/aoc/y2015/day2/: Day2Test.kt
src/test/kotlin/dev/nhoffmann/aoc/y2015/day3/: Day3Test.kt
src/test/kotlin/dev/nhoffmann/aoc/y2020/day1/: Day1Test.kt
src/test/kotlin/dev/nhoffmann/aoc/y2020/day2/: Day2Test.kt  PasswordTest.kt
src/test/kotlin/dev/nhoffmann/aoc/y2020/day3/: Day3Test.kt
src/test/kotlin/dev/nhoffmann/aoc/y2020/day4/: Day4Test.kt
src/test/kotlin/dev/nhoffmann/aoc/y2020/day5/: Day5Test.kt  SeatIDTest.kt
src/test/kotlin/dev/nhoffmann/aoc/y2020/day6/: Day6Test.kt
src/test/kotlin/dev/nilshoffmann/: HelloTest.kt
src/test/kotlin/dev/nilshoffmann/day1/: Day1Test.kt
src/test/kotlin/dev/nilshoffmann/day2/: Day2Test.kt  PasswordTest.kt
src/test/kotlin/dev/nilshoffmann/day3/: Day3Test.kt
src/test/kotlin/dev/nilshoffmann/day4/: Day4Test.kt
src/test/kotlin/dev/nilshoffmann/day5/: Day5Test.kt  SeatIDTest.kt
src/test/kotlin/dev/nilshoffmann/day6/: Day6Test.kt
src/test/kotlin/dev/nilshoffmann/day7/: Day7Test.kt
(+39 files in other folders)
